services:
    card-game-server:
        container_name: card-game-server
        build:
            context: .
            dockerfile: ./Dockerfile
        command: deno run --node-modules-dir --inspect=0.0.0.0:9229 --check --env-file --allow-read --allow-write --allow-net --allow-env --watch src/server.ts
        volumes:
            - ./deno:/deno-dir
            - ./:/app
        ports:
            - '3000:3000'
            - '9229:9229'
        depends_on:
            copy-shared-sources:
                condition: service_started

    # this starts a deno container that runs a script to copy them over to the angular
    # front-end shared directory
    copy-shared-sources:
        image: denoland/deno:alpine-2.3.7
        command: deno run --check --allow-read --allow-write /app/server/scripts/copy-shared-sources.ts
        volumes:
            - ./.deno:/deno-dir
            - ./:/app