#laptop local network
#WS_HOST=http://192.168.86.149:3000/

#pc local network
# WS_HOST=http://192.168.86.148:3000/

# locally on same machine as web app
WS_HOST=http://localhost:3000/

# internet - need to forward port to correct PC on network
# WS_HOST=http://97.87.64.162:3000/
